<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTemplate</class>
 <widget class="QDialog" name="DialogTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
